# Galago2D

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/galago/sprite/: AnimationCallback.java  SingleSpriteAnimationControl.java  Sprite.java  SpriteAnimationControl.java
src/main/java/com/galago/sprite/camera/: Camera2DState.java  PlatformerCameraState.java
src/main/java/com/galago/sprite/examples/: Example1.java  TestBoxes.java  TestDrawBox.java  TestTilePainting.java
src/main/java/com/galago/sprite/physics/: BoxCollisionShapeSorter.java  Converter.java  DefaultFilter.java  Dyn4jAppState.java  PhysicsCollisionListener.java  PhysicsControl.java  PhysicsSpace.java  PhysicsTickListener.java  RigidBodyControl2D.java  ThreadingType.java
src/main/java/com/galago/sprite/physics/characters/: PlatformerCharacterControlState.java  PlatformerCharacterListener.java
src/main/java/com/galago/sprite/physics/debug/: Dyn4JDebugAppState.java
src/main/java/com/galago/sprite/physics/joint/: DistanceJoint.java  FrictionJoint.java  HingeJoint.java  PhysicsJoint.java  RopeJoint.java
src/main/java/com/galago/sprite/physics/shape/: BoxCollisionShape.java  CapsuleCollisionShape.java  CircleCollisionShape.java  CollisionShape.java  EllipseCollisionShape.java  HalfEllipseCollisionShape.java  LineCollisionShape.java  LinkCollisionShape.java  PyramidCollisionShape.java  TriangleCollisionShape.java
src/main/java/com/galago/sprite/physics/vehicle/: Vehicle.java
src/main/java/com/galago/sprite/pyxeledit/: PyxelEditGame.java  PyxelEditGameListener.java  PyxelEditLevel.java  PyxelEditPlayer.java  TileOptimizer.java
src/main/java/com/galago/sprite/tiles/: TileRule.java  TileSet.java
src/main/java/com/galago/sprite/utils/: MaterialUtils.java  SpriteUtils.java
