plugins {
    id 'java'
}

group 'com.galago.sprite'
version '2.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

project.ext {
    jmeVer = '3.6.1-stable'
    dyn4jVer = '5.0.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
    implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
    implementation "org.dyn4j:dyn4j:$dyn4jVer"

    // choose lwjgl 2 or 3
    implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
}
